<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="zona"
        android:id="@+id/campoZona"
        android:layout_gravity="center_horizontal"
        android:layout_toEndOf="@+id/campoFoto"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="33dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="continente"
        android:id="@+id/campoContinente"
        android:layout_gravity="center_horizontal"
        android:layout_toEndOf="@+id/campoZona"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="33dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="precio"
        android:id="@+id/campoPrecio"
        android:layout_gravity="center_horizontal"
        android:layout_toEndOf="@+id/campoContinente"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="45dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/campoFoto"/>
</RelativeLayout>